https://www.codingninjas.com/codestudio/problems/ninja-and-the-sorted-check_6581957?utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_Arrayproblems
Ninja And The Sorted Check

bool isSortedArr(int n, vector<int> a){
    for(int i=1; i<n; i++){
        if(a[i] >= a[i-1]){

        }else{
            return false;
        }
    }return true;
}


int isSorted(int n, vector<int> a) {
    return isSortedArr(n,a);
}

// another way ----------------------------
https://leetcode.com/problems/check-if-array-is-sorted-and-rotated/
class Solution {
public:
    bool check(vector<int>& nums) {

        int cnt = 0;
        int n = nums.size();
        for(int i=1; i<n; i++){
            if(nums[i-1]>nums[i]){
                cnt++;
            }
        }
        if(nums[n-1]>nums[0]){
            cnt++;
        }return cnt<=1;
    }
};
